# WindFrostBot2.0

./: README.md  WindFrostBot2.0.sln
Example/: Example.csproj  MainPlugin.cs
TerraWiki/: MainPlugin.cs  TerraWiki.csproj
WinFrostBot.SDK/: Main.cs  WindFrostBot.SDK.csproj
WinFrostBot.SDK/Command/: CommandArgs.cs  QCommand.cs
WinFrostBot.SDK/DB/: DataBase.cs
WinFrostBot.SDK/Utils/: BotClient.cs  Config.cs  LogWriter.cs  Utils.cs
WindFrostBot/: Config.cs  DataBase.cs  PluginLoader.cs  Program.cs  WindFrostBot.csproj
